<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="Cd7-DL-wDY">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="025-Su-9AV" customClass="FirstViewController" customModule="MVVM_C_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhB-0t-jhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-Ya-hEF">
                                <rect key="frame" x="126.5" y="399" width="161" height="98"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smb-Ya-hEF" firstAttribute="centerX" secondItem="DhB-0t-jhM" secondAttribute="centerX" id="SgQ-ZP-Pck"/>
                            <constraint firstItem="Smb-Ya-hEF" firstAttribute="centerY" secondItem="DhB-0t-jhM" secondAttribute="centerY" id="pcw-5b-Ijl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFI-qd-M9h"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="Smb-Ya-hEF" id="UjJ-mh-6vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rh-Zc-AmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="93.75"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="j60-sy-1Jk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="fmp-O9-EmB" customClass="SecondViewController" customModule="MVVM_C_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zML-3f-Xto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-iV-eT5">
                                <rect key="frame" x="111" y="399" width="192" height="98"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                <color key="textColor" red="0.52379643919999996" green="0.59198206659999997" blue="0.79628306630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efh-iV-eT5" firstAttribute="centerX" secondItem="zML-3f-Xto" secondAttribute="centerX" id="8zS-N4-5ue"/>
                            <constraint firstItem="Efh-iV-eT5" firstAttribute="centerY" secondItem="zML-3f-Xto" secondAttribute="centerY" id="Hwp-Cc-eq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f50-XN-jAK"/>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="Efh-iV-eT5" id="EFh-Wo-c1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-Jn-vQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="94"/>
        </scene>
    </scenes>
</document>
